<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #355664;
        }
        h1{
            text-align: center;
            color: #fff;
            
        }
        h3{
            text-align: right;
            color: #fff;
        }
        #menu ul li {
            
            list-style: none;
            display: inline-block;
            padding-left: 15px;
            font-size: 28px;
        }
        .line1{
            color: blue;
        }
        .line2{
            color: green;
        }
        .line3{
            color: white;
        }
        #content{
            width: 754px;
            height: 380px;
            background-color: #213E4A;
            border-radius: 10px;
            position: relative;
        }
        #title{
            padding-top: 12px;
            border-bottom: 3px solid #7CB3E9;
            letter-spacing: 4px;
            
        }
        .p1{
            color: green;
        }
        .p1, .p2 {
            width: 45%;
            display: flex;
            text-align: justify;
            padding-left: 18px;
        }
        img{
            position: absolute;
            right: 10px;
            top: 112px;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    <h1>YOUR LOGO</h1>
    <h3>and a fancy slogan</h3>
    <div id="menu">
        <ul>
            <li class="line1">Photoshoot</li>
            <li class="line2">Sweat tabs</li>
            <li class="line3">Navigation Menu</li>
        </ul>
    </div>
    
    <div id="content">
        <div id="title"><h1>PHOTOSHOOT EFFECT</h1></div>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint libero quidem, explicabo quibusdam quia quis recusandae expedita ut perspiciatis consequuntur accusantium qui labore molestiae totam cum voluptate soluta neque ad.</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A neque corrupti eligendi consectetur facere eius accusantium, quod nemo, soluta expedita dicta. Quibusdam perferendis pariatur possimus commodi optio, ipsum quaerat. Sunt.</p>
        <img src="img.jpg" alt="">
    </div>
</body>
</html>