<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e2d7aa;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu2 ul{
            list-style: none;
            display: flex;
            justify-content: center;
            font-weight: bold;
            
        }
        .menu2 ul li{
            padding-left: 15px;
        }
        h1{
            text-align: center;
            font-family: ‘Indie Flower’, cursive;
            font-size: 30px;
            padding-bottom: 20px;
        }
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 621px;
        }
        #content{
            width: 659px;
            height: 500px;
            margin: 30px auto;
            display: flex;
        }
        .main img{
            width: 189px;
            height: 123px;
            padding-left: 24px;
        }
        .main p{
            text-align: justify;
            font-size: 13px;
            padding-left: 20px;
        }
        .main{
            width: 33%;
        }
        .main button{
            margin-left: 9px;
            display: inline-block;
            font-size: 10px;
            padding-top: 5px 0;
            width: 80px;
            height: 23px;
            background-color: #8B4513;
            border: none;
            color: white;
        }
        .main .titlee {
            text-align: center;
            font-size: 11px;
            font-weight: bold;
        }
        .comment > button > img{
            width: 10px;
            height: 10px;
            padding: 0;
            
        }
        .comment{
            padding-left: 20px;
        }
        #footer p{
            text-align: center;
        }
        .main p:nth-of-type(2)::first-letter {
        font-size: 2em; 
        font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <div id="menu">
        <nav class="menu2">
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>About</li>
                <li>History</li>
                <li class="contact">Contact</li>
        </ul>
        <h1>Ancient Architecture</h1>
        <img class="img1" src="img2.png" alt="">
    </nav>
    </div>
    <div id="content">
        <div class="main">
            <p class="titlee">Acient Roman architeture<br><span>Posted on 01.01.2017 by Someone</span></p>
            <img src="dautruong.jpg" alt="">
            <p>
                Ancient Roman architecture adopted the external language of classical Greek architecture for the purposes of the ancient Romans, but grew so different from Greek buildings as to become a new architectural style. The two styles are often considered one body of classical architecture. Roman architecture flourished in the Roman Republic and even more so under the Empire, when the great majority of surviving buildings were constructed. It used new materials, particularly concrete, and newer technologies such as the arch and the dome to make buildings that were typically strong and well-engineered. Large numbers remain in some form   
            </p>
            <div class="comment">
                <button><img src="icon.png" alt=""> COMENTS</button>
                <button>VIEW POST</button>
            </div>
        </div>
        <div class="main">
            <p class="titlee">Acient Roman architeture<br><span>Posted on 01.01.2017 by Someone</span></p>
            <img src="2.jpg" alt="">
            <p>
                The architecture of ancient Greece is the architecture produced by the Greek-speaking people (Hellenic people) whose culture flourished on the Greek mainland, the Peloponnese, the Aegean Islands, and in colonies in Anatolia and Italy for a period from about 900 BC until the 1st century AD, with the earliest remaining architectural works dating from around 600 BC.[1] Ancient Greek architecture is best known from its temples, many of which are found throughout the region, mostly as ruins but many substantially intact. The second important type of building that survives all over the Hellenic world is the open-air theatre, with the earliest dating from around 
            </p>
            <div class="comment">
                <button><img src="icon.png" alt=""> COMENTS</button>
                <button>VIEW POST</button>
            </div>
        </div>
        <div class="main">
            <p class="titlee">Acient Roman architeture<br><span>Posted on 01.01.2017 by Someone</span></p>
            <img src="3.jpg" alt="">
            <p>
                Indian architecture is as old as the history of the civilization.The earliest remains of recognizable building activity in the India dates back to the Indus Valley cities. Among India's ancient architectural remains, the most characteristic are the temples, Chaityas, Viharas, Stupas and other religious structures. In ancient India, temple architecture of high standard developed in almost all regions. The distinct architectural style of temple construction in different parts was a result of geographical, climatic, ethnic, racial, historical and linguistic diversities. The Rock-cut structures present the most spectacular piece of ancient Indian art specimen. Most of th
            </p>
            <div class="comment">
                <button><img src="icon.png" alt=""> COMENTS</button>
                <button>VIEW POST</button>
            </div>
        </div>
        
    </div>
</body>
</html>