<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 2px 4px 4px #666666;
            font-size: 3.5;
            padding-bottom: 10px ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.3rem;
            letter-spacing: 0.3rem;
            text-decoration: none;
        }
        h3{
            text-align: center;
            text-decoration: none;
        }
       h1 a{
            font-size: normal;
            color: #0088dd;
            margin: 0;
            text-align: center;
            font-size: 2.1rem;
            text-decoration: none;
       }
       h2 a{
        font-size: normal;
            color: #0088dd;
            margin: 0;
            text-align: center;
            font-size: 2.1rem;
            text-decoration: none;
       }
       h3 a{
        font-size: normal;
            color: #0088dd;
            margin: 0;
            text-align: center;
            font-size: 2.1rem;
            text-decoration: none;
       }
       
        .content{
            display: flex;
        }
        p{
            font-family: itlic;
            text-align:justify;
        }
    </style>
</head>
<body>
    <h1><a href="">Briards</a></h1>
    <h2><span><a href="">A Heart Wrapped in Fur</a></span></h2>
    <h3><a href="">Briard History</a></h3>
    <div class="content">
        <img src="as.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iste dignissimos nisi nihil voluptates? Id iste esse culpa numquam mollitia! Odio repellendus dicta ipsa. Ad aut sed velit rem eius.
        Quidem dignissimos culpa cupiditate quisquam. Nam beatae dignissimos ab quisquam, aspernatur odit error aut laboriosam aliquid unde alias architecto, quia iure ullam. Mollitia necessitatibus, dolore magni quas non eveniet accusantium!
        Omnis recusandae officiis atque suscipit, ex sint molestias aliquam laudantium doloribus aspernatur doloremque laboriosam unde reiciendis provident nihil numquam quasi voluptatibus. Assumenda ipsa tenetur illum inventore, odio iste ipsum deserunt.</p>
    </div>
</body>
</html>