<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #B6B6B7;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: #B6B6B7;
        }
        .chil img{
            width: 342px;
            height: 210px;
            
        }
        h1{
            font-size: 25px;
            font-weight:bolder;
        }
        #main{
            display: flex;
            padding: 300px 250px;
        }
        .chil{
            width: 342px;
            height: 398px;
            background-color: white;
            margin-left: 40px;
    
        }
        .chil > h1, p{
            padding: 0 20px;
            text-align: justify;
        }
        
       

    </style>
</head>
<body>
    <div id="main">
        <div class="chil">
            <img src="3.jpg" alt="">
            <h1>Smart Swatch Editions</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis aperiam, adipisci quidem vitae necessitatibus libero eum quia accusantium porro. Rerum excepturi doloribus ipsum eligendi animi non explicabo dolore, harum id!
            </p>
        </div>
        <div class="chil">
            <img src="3.jpg" alt="">
            <h1>Smart Swatch Editions</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis aperiam, adipisci quidem vitae necessitatibus libero eum quia accusantium porro. Rerum excepturi doloribus ipsum eligendi animi non explicabo dolore, harum id!
            </p>
        </div>
        <div class="chil">
            <img src="3.jpg" alt="">
            <h1>Smart Swatch Editions</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis aperiam, adipisci quidem vitae necessitatibus libero eum quia accusantium porro. Rerum excepturi doloribus ipsum eligendi animi non explicabo dolore, harum id!
            </p>
        </div>
    </div>
</body>
</html>